0: TX0 debug
1: TX1 debug
2: ADSR_VOICE0 (PWM)
3: ADSR_VOICE1 (PWM)
4: ADSR_VOICE2 (PWM)
5: ADSR_VOICE3 (PWM)

6: OUT_VOICE_4 (PWM) 
7: OUT_VOICE_5 (PWM)
8: PWM FAST FREE
9: PWM FAST FREE

10: ADSR_VOICE4 (PWM)
11: ADSR_VOICE5 (PWM)
12: ADSR_FILTER (PWM)
13: ADSR FREE (PWM)

14: TX3 FREE
15: RX3 FREE
16: TX2 MIDI OUT
17: RX2 MIDI IN
18: TX1 FREE
19: RX1 FREE
20: I2C_SDA_MEM
21: I2C_SCL_MEM

22: FREE
23: FREE
24: FREE
25: FREE
26: FREE
27: FREE
28: FREE
29: FREE
30: FREE
31: FREE
32: FREE

33: ENCODER_A_PIN_1
34: OUT_VOICE_0 (PWM)
35: ENCODER_A_PIN_2
36: OUT_VOICE_1 (PWM) 
37: ENCODER_B_PIN_1
38: OUT_VOICE_2 (PWM) 
39: ENCODER_B_PIN_2 
40: OUT_VOICE_3 (PWM) 
41: ENCODER_C_PIN_1
42: FREE
43: ENCODER_C_PIN_2
44: FREE
45: ENCODER_D_PIN_1
46: FREE
47: ENCODER_D_PIN_2
48: FREE
49: LCD_RES
50: FREE
51: LCD_DC
52: FREE
53: LCD_CS

AN0: AUDIO_IN 
AN1: PEDAL_IN 
AN2: POT_SEQ_RATE
AN3: POT_LFO1_RATE   
AN4: POT_LFO2_RATE
AN5: FREE
AN6: FREE 
AN7: FREE
AN8: FREE 
AN9: FREE
AN10: FREE
AN11: FREE

DAC0: AUDIO_OUT
DAC1: FREE

SPI_MOSI: LCD_MOSI
SPI_CLK: LCD_CLK


 







