0: TX0 debug
1: TX1 debug
2: ADSR_VOICE0 (PWM)
3: ADSR_VOICE1 (PWM)
4: ADSR_VOICE2 (PWM)
5: ADSR_VOICE3 (PWM)

6: OUT_VOICE_4 (PWM) 
7: OUT_VOICE_5 (PWM)
8: PWM FAST FREE
9: PWM FAST FREE

10: ADSR_VOICE4 (PWM)
11: ADSR_VOICE5 (PWM)
12: ADSR_FILTER (PWM)
13: LFO_OUT (PWM)

14: TX3 FREE
15: RX3 FREE
16: TX2 MIDI OUT
17: RX2 MIDI IN
18: TX1 FREE
19: RX1 FREE
20: I2C_SDA_MEM
21: I2C_SCL_MEM

22: SW_BACK
23: FREE
24: SW_ENTER
25: FREE
26: SW_QL
27: FREE
28: SW_PK
29: FREE
30: SW_OJ
31: FREE
32: SW_MI

33: ENCODER_D_PIN_1
34: OUT_VOICE_0 (PWM)
35: ENCODER_D_PIN_2
36: OUT_VOICE_1 (PWM) 
37: ENCODER_C_PIN_1
38: OUT_VOICE_2 (PWM) 
39: ENCODER_C_PIN_2 
40: OUT_VOICE_3 (PWM) 
41: ENCODER_B_PIN_1
42: SYNC_IN
43: ENCODER_B_PIN_2
44: SUSTAIN_PEDAL_IN
45: ENCODER_A_PIN_1
46: SYNC_OUT 
47: ENCODER_A_PIN_2
48: SW_SHIFT
49: LCD_CS
50: FREE
51: LCD_DC
52: SD_CS
53: LCD_RES

AN0: AUDIO_IN_1 
AN1: AUDIO_IN_2 
AN2: FREE
AN3: FREE   
AN4: FREE
AN5: FREE
AN6: FREE 
AN7: FREE
AN8: FREE 
AN9: FREE
AN10: FREE
AN11: FREE

DAC0: AUDIO_OUT
DAC1: FREE

SPI_MOSI: LCD_MOSI
SPI_CLK: LCD_CLK


 






